import numpy as np
import torch
import torch.nn as nn
import torch.nn.functional as F
import math

__weights_dict = dict()

def load_weights(weight_file):
    if weight_file == None:
        return

    try:
        weights_dict = np.load(weight_file).item()
    except:
        weights_dict = np.load(weight_file, encoding='bytes').item()

    return weights_dict

class KitModel(nn.Module):

    
    def __init__(self, weight_file):
        super(KitModel, self).__init__()
        global __weights_dict
        __weights_dict = load_weights(weight_file)

        self.bn_data = self.__batch_normalization(2, 'bn_data', num_features=3, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.conv0 = self.__conv(2, name='conv0', in_channels=3, out_channels=64, kernel_size=(7, 7), stride=(2, 2), groups=1, bias=False)
        self.bn0 = self.__batch_normalization(2, 'bn0', num_features=64, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage1_unit1_conv1 = self.__conv(2, name='stage1_unit1_conv1', in_channels=64, out_channels=256, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage1_unit1_sc = self.__conv(2, name='stage1_unit1_sc', in_channels=64, out_channels=256, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage1_unit1_bn1 = self.__batch_normalization(2, 'stage1_unit1_bn1', num_features=256, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage1_unit1_sc_bn = self.__batch_normalization(2, 'stage1_unit1_sc_bn', num_features=256, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage1_unit1_conv2 = self.__conv(2, name='stage1_unit1_conv2', in_channels=256, out_channels=256, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage1_unit1_bn2 = self.__batch_normalization(2, 'stage1_unit1_bn2', num_features=256, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage1_unit1_conv3 = self.__conv(2, name='stage1_unit1_conv3', in_channels=256, out_channels=256, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage1_unit1_bn3 = self.__batch_normalization(2, 'stage1_unit1_bn3', num_features=256, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage1_unit2_conv1 = self.__conv(2, name='stage1_unit2_conv1', in_channels=256, out_channels=256, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage1_unit2_bn1 = self.__batch_normalization(2, 'stage1_unit2_bn1', num_features=256, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage1_unit2_conv2 = self.__conv(2, name='stage1_unit2_conv2', in_channels=256, out_channels=256, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage1_unit2_bn2 = self.__batch_normalization(2, 'stage1_unit2_bn2', num_features=256, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage1_unit2_conv3 = self.__conv(2, name='stage1_unit2_conv3', in_channels=256, out_channels=256, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage1_unit2_bn3 = self.__batch_normalization(2, 'stage1_unit2_bn3', num_features=256, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage1_unit3_conv1 = self.__conv(2, name='stage1_unit3_conv1', in_channels=256, out_channels=256, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage1_unit3_bn1 = self.__batch_normalization(2, 'stage1_unit3_bn1', num_features=256, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage1_unit3_conv2 = self.__conv(2, name='stage1_unit3_conv2', in_channels=256, out_channels=256, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage1_unit3_bn2 = self.__batch_normalization(2, 'stage1_unit3_bn2', num_features=256, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage1_unit3_conv3 = self.__conv(2, name='stage1_unit3_conv3', in_channels=256, out_channels=256, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage1_unit3_bn3 = self.__batch_normalization(2, 'stage1_unit3_bn3', num_features=256, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage2_unit1_conv1 = self.__conv(2, name='stage2_unit1_conv1', in_channels=256, out_channels=512, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage2_unit1_sc = self.__conv(2, name='stage2_unit1_sc', in_channels=256, out_channels=512, kernel_size=(1, 1), stride=(2, 2), groups=1, bias=False)
        self.stage2_unit1_bn1 = self.__batch_normalization(2, 'stage2_unit1_bn1', num_features=512, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage2_unit1_sc_bn = self.__batch_normalization(2, 'stage2_unit1_sc_bn', num_features=512, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage2_unit1_conv2 = self.__conv(2, name='stage2_unit1_conv2', in_channels=512, out_channels=512, kernel_size=(3, 3), stride=(2, 2), groups=64, bias=False)
        self.stage2_unit1_bn2 = self.__batch_normalization(2, 'stage2_unit1_bn2', num_features=512, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage2_unit1_conv3 = self.__conv(2, name='stage2_unit1_conv3', in_channels=512, out_channels=512, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage2_unit1_bn3 = self.__batch_normalization(2, 'stage2_unit1_bn3', num_features=512, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage2_unit2_conv1 = self.__conv(2, name='stage2_unit2_conv1', in_channels=512, out_channels=512, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage2_unit2_bn1 = self.__batch_normalization(2, 'stage2_unit2_bn1', num_features=512, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage2_unit2_conv2 = self.__conv(2, name='stage2_unit2_conv2', in_channels=512, out_channels=512, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage2_unit2_bn2 = self.__batch_normalization(2, 'stage2_unit2_bn2', num_features=512, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage2_unit2_conv3 = self.__conv(2, name='stage2_unit2_conv3', in_channels=512, out_channels=512, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage2_unit2_bn3 = self.__batch_normalization(2, 'stage2_unit2_bn3', num_features=512, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage2_unit3_conv1 = self.__conv(2, name='stage2_unit3_conv1', in_channels=512, out_channels=512, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage2_unit3_bn1 = self.__batch_normalization(2, 'stage2_unit3_bn1', num_features=512, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage2_unit3_conv2 = self.__conv(2, name='stage2_unit3_conv2', in_channels=512, out_channels=512, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage2_unit3_bn2 = self.__batch_normalization(2, 'stage2_unit3_bn2', num_features=512, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage2_unit3_conv3 = self.__conv(2, name='stage2_unit3_conv3', in_channels=512, out_channels=512, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage2_unit3_bn3 = self.__batch_normalization(2, 'stage2_unit3_bn3', num_features=512, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage2_unit4_conv1 = self.__conv(2, name='stage2_unit4_conv1', in_channels=512, out_channels=512, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage2_unit4_bn1 = self.__batch_normalization(2, 'stage2_unit4_bn1', num_features=512, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage2_unit4_conv2 = self.__conv(2, name='stage2_unit4_conv2', in_channels=512, out_channels=512, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage2_unit4_bn2 = self.__batch_normalization(2, 'stage2_unit4_bn2', num_features=512, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage2_unit4_conv3 = self.__conv(2, name='stage2_unit4_conv3', in_channels=512, out_channels=512, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage2_unit4_bn3 = self.__batch_normalization(2, 'stage2_unit4_bn3', num_features=512, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit1_conv1 = self.__conv(2, name='stage3_unit1_conv1', in_channels=512, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit1_sc = self.__conv(2, name='stage3_unit1_sc', in_channels=512, out_channels=1024, kernel_size=(1, 1), stride=(2, 2), groups=1, bias=False)
        self.stage3_unit1_bn1 = self.__batch_normalization(2, 'stage3_unit1_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit1_sc_bn = self.__batch_normalization(2, 'stage3_unit1_sc_bn', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit1_conv2 = self.__conv(2, name='stage3_unit1_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(2, 2), groups=64, bias=False)
        self.stage3_unit1_bn2 = self.__batch_normalization(2, 'stage3_unit1_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit1_conv3 = self.__conv(2, name='stage3_unit1_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit1_bn3 = self.__batch_normalization(2, 'stage3_unit1_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit2_conv1 = self.__conv(2, name='stage3_unit2_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit2_bn1 = self.__batch_normalization(2, 'stage3_unit2_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit2_conv2 = self.__conv(2, name='stage3_unit2_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit2_bn2 = self.__batch_normalization(2, 'stage3_unit2_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit2_conv3 = self.__conv(2, name='stage3_unit2_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit2_bn3 = self.__batch_normalization(2, 'stage3_unit2_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit3_conv1 = self.__conv(2, name='stage3_unit3_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit3_bn1 = self.__batch_normalization(2, 'stage3_unit3_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit3_conv2 = self.__conv(2, name='stage3_unit3_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit3_bn2 = self.__batch_normalization(2, 'stage3_unit3_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit3_conv3 = self.__conv(2, name='stage3_unit3_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit3_bn3 = self.__batch_normalization(2, 'stage3_unit3_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit4_conv1 = self.__conv(2, name='stage3_unit4_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit4_bn1 = self.__batch_normalization(2, 'stage3_unit4_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit4_conv2 = self.__conv(2, name='stage3_unit4_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit4_bn2 = self.__batch_normalization(2, 'stage3_unit4_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit4_conv3 = self.__conv(2, name='stage3_unit4_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit4_bn3 = self.__batch_normalization(2, 'stage3_unit4_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit5_conv1 = self.__conv(2, name='stage3_unit5_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit5_bn1 = self.__batch_normalization(2, 'stage3_unit5_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit5_conv2 = self.__conv(2, name='stage3_unit5_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit5_bn2 = self.__batch_normalization(2, 'stage3_unit5_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit5_conv3 = self.__conv(2, name='stage3_unit5_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit5_bn3 = self.__batch_normalization(2, 'stage3_unit5_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit6_conv1 = self.__conv(2, name='stage3_unit6_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit6_bn1 = self.__batch_normalization(2, 'stage3_unit6_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit6_conv2 = self.__conv(2, name='stage3_unit6_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit6_bn2 = self.__batch_normalization(2, 'stage3_unit6_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit6_conv3 = self.__conv(2, name='stage3_unit6_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit6_bn3 = self.__batch_normalization(2, 'stage3_unit6_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit7_conv1 = self.__conv(2, name='stage3_unit7_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit7_bn1 = self.__batch_normalization(2, 'stage3_unit7_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit7_conv2 = self.__conv(2, name='stage3_unit7_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit7_bn2 = self.__batch_normalization(2, 'stage3_unit7_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit7_conv3 = self.__conv(2, name='stage3_unit7_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit7_bn3 = self.__batch_normalization(2, 'stage3_unit7_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit8_conv1 = self.__conv(2, name='stage3_unit8_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit8_bn1 = self.__batch_normalization(2, 'stage3_unit8_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit8_conv2 = self.__conv(2, name='stage3_unit8_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit8_bn2 = self.__batch_normalization(2, 'stage3_unit8_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit8_conv3 = self.__conv(2, name='stage3_unit8_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit8_bn3 = self.__batch_normalization(2, 'stage3_unit8_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit9_conv1 = self.__conv(2, name='stage3_unit9_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit9_bn1 = self.__batch_normalization(2, 'stage3_unit9_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit9_conv2 = self.__conv(2, name='stage3_unit9_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit9_bn2 = self.__batch_normalization(2, 'stage3_unit9_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit9_conv3 = self.__conv(2, name='stage3_unit9_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit9_bn3 = self.__batch_normalization(2, 'stage3_unit9_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit10_conv1 = self.__conv(2, name='stage3_unit10_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit10_bn1 = self.__batch_normalization(2, 'stage3_unit10_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit10_conv2 = self.__conv(2, name='stage3_unit10_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit10_bn2 = self.__batch_normalization(2, 'stage3_unit10_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit10_conv3 = self.__conv(2, name='stage3_unit10_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit10_bn3 = self.__batch_normalization(2, 'stage3_unit10_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit11_conv1 = self.__conv(2, name='stage3_unit11_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit11_bn1 = self.__batch_normalization(2, 'stage3_unit11_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit11_conv2 = self.__conv(2, name='stage3_unit11_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit11_bn2 = self.__batch_normalization(2, 'stage3_unit11_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit11_conv3 = self.__conv(2, name='stage3_unit11_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit11_bn3 = self.__batch_normalization(2, 'stage3_unit11_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit12_conv1 = self.__conv(2, name='stage3_unit12_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit12_bn1 = self.__batch_normalization(2, 'stage3_unit12_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit12_conv2 = self.__conv(2, name='stage3_unit12_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit12_bn2 = self.__batch_normalization(2, 'stage3_unit12_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit12_conv3 = self.__conv(2, name='stage3_unit12_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit12_bn3 = self.__batch_normalization(2, 'stage3_unit12_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit13_conv1 = self.__conv(2, name='stage3_unit13_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit13_bn1 = self.__batch_normalization(2, 'stage3_unit13_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit13_conv2 = self.__conv(2, name='stage3_unit13_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit13_bn2 = self.__batch_normalization(2, 'stage3_unit13_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit13_conv3 = self.__conv(2, name='stage3_unit13_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit13_bn3 = self.__batch_normalization(2, 'stage3_unit13_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit14_conv1 = self.__conv(2, name='stage3_unit14_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit14_bn1 = self.__batch_normalization(2, 'stage3_unit14_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit14_conv2 = self.__conv(2, name='stage3_unit14_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit14_bn2 = self.__batch_normalization(2, 'stage3_unit14_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit14_conv3 = self.__conv(2, name='stage3_unit14_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit14_bn3 = self.__batch_normalization(2, 'stage3_unit14_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit15_conv1 = self.__conv(2, name='stage3_unit15_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit15_bn1 = self.__batch_normalization(2, 'stage3_unit15_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit15_conv2 = self.__conv(2, name='stage3_unit15_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit15_bn2 = self.__batch_normalization(2, 'stage3_unit15_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit15_conv3 = self.__conv(2, name='stage3_unit15_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit15_bn3 = self.__batch_normalization(2, 'stage3_unit15_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit16_conv1 = self.__conv(2, name='stage3_unit16_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit16_bn1 = self.__batch_normalization(2, 'stage3_unit16_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit16_conv2 = self.__conv(2, name='stage3_unit16_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit16_bn2 = self.__batch_normalization(2, 'stage3_unit16_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit16_conv3 = self.__conv(2, name='stage3_unit16_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit16_bn3 = self.__batch_normalization(2, 'stage3_unit16_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit17_conv1 = self.__conv(2, name='stage3_unit17_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit17_bn1 = self.__batch_normalization(2, 'stage3_unit17_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit17_conv2 = self.__conv(2, name='stage3_unit17_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit17_bn2 = self.__batch_normalization(2, 'stage3_unit17_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit17_conv3 = self.__conv(2, name='stage3_unit17_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit17_bn3 = self.__batch_normalization(2, 'stage3_unit17_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit18_conv1 = self.__conv(2, name='stage3_unit18_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit18_bn1 = self.__batch_normalization(2, 'stage3_unit18_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit18_conv2 = self.__conv(2, name='stage3_unit18_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit18_bn2 = self.__batch_normalization(2, 'stage3_unit18_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit18_conv3 = self.__conv(2, name='stage3_unit18_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit18_bn3 = self.__batch_normalization(2, 'stage3_unit18_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit19_conv1 = self.__conv(2, name='stage3_unit19_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit19_bn1 = self.__batch_normalization(2, 'stage3_unit19_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit19_conv2 = self.__conv(2, name='stage3_unit19_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit19_bn2 = self.__batch_normalization(2, 'stage3_unit19_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit19_conv3 = self.__conv(2, name='stage3_unit19_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit19_bn3 = self.__batch_normalization(2, 'stage3_unit19_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit20_conv1 = self.__conv(2, name='stage3_unit20_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit20_bn1 = self.__batch_normalization(2, 'stage3_unit20_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit20_conv2 = self.__conv(2, name='stage3_unit20_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit20_bn2 = self.__batch_normalization(2, 'stage3_unit20_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit20_conv3 = self.__conv(2, name='stage3_unit20_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit20_bn3 = self.__batch_normalization(2, 'stage3_unit20_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit21_conv1 = self.__conv(2, name='stage3_unit21_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit21_bn1 = self.__batch_normalization(2, 'stage3_unit21_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit21_conv2 = self.__conv(2, name='stage3_unit21_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit21_bn2 = self.__batch_normalization(2, 'stage3_unit21_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit21_conv3 = self.__conv(2, name='stage3_unit21_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit21_bn3 = self.__batch_normalization(2, 'stage3_unit21_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit22_conv1 = self.__conv(2, name='stage3_unit22_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit22_bn1 = self.__batch_normalization(2, 'stage3_unit22_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit22_conv2 = self.__conv(2, name='stage3_unit22_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit22_bn2 = self.__batch_normalization(2, 'stage3_unit22_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit22_conv3 = self.__conv(2, name='stage3_unit22_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit22_bn3 = self.__batch_normalization(2, 'stage3_unit22_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit23_conv1 = self.__conv(2, name='stage3_unit23_conv1', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit23_bn1 = self.__batch_normalization(2, 'stage3_unit23_bn1', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit23_conv2 = self.__conv(2, name='stage3_unit23_conv2', in_channels=1024, out_channels=1024, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage3_unit23_bn2 = self.__batch_normalization(2, 'stage3_unit23_bn2', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage3_unit23_conv3 = self.__conv(2, name='stage3_unit23_conv3', in_channels=1024, out_channels=1024, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage3_unit23_bn3 = self.__batch_normalization(2, 'stage3_unit23_bn3', num_features=1024, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage4_unit1_conv1 = self.__conv(2, name='stage4_unit1_conv1', in_channels=1024, out_channels=2048, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage4_unit1_sc = self.__conv(2, name='stage4_unit1_sc', in_channels=1024, out_channels=2048, kernel_size=(1, 1), stride=(2, 2), groups=1, bias=False)
        self.stage4_unit1_bn1 = self.__batch_normalization(2, 'stage4_unit1_bn1', num_features=2048, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage4_unit1_sc_bn = self.__batch_normalization(2, 'stage4_unit1_sc_bn', num_features=2048, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage4_unit1_conv2 = self.__conv(2, name='stage4_unit1_conv2', in_channels=2048, out_channels=2048, kernel_size=(3, 3), stride=(2, 2), groups=64, bias=False)
        self.stage4_unit1_bn2 = self.__batch_normalization(2, 'stage4_unit1_bn2', num_features=2048, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage4_unit1_conv3 = self.__conv(2, name='stage4_unit1_conv3', in_channels=2048, out_channels=2048, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage4_unit1_bn3 = self.__batch_normalization(2, 'stage4_unit1_bn3', num_features=2048, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage4_unit2_conv1 = self.__conv(2, name='stage4_unit2_conv1', in_channels=2048, out_channels=2048, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage4_unit2_bn1 = self.__batch_normalization(2, 'stage4_unit2_bn1', num_features=2048, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage4_unit2_conv2 = self.__conv(2, name='stage4_unit2_conv2', in_channels=2048, out_channels=2048, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage4_unit2_bn2 = self.__batch_normalization(2, 'stage4_unit2_bn2', num_features=2048, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage4_unit2_conv3 = self.__conv(2, name='stage4_unit2_conv3', in_channels=2048, out_channels=2048, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage4_unit2_bn3 = self.__batch_normalization(2, 'stage4_unit2_bn3', num_features=2048, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage4_unit3_conv1 = self.__conv(2, name='stage4_unit3_conv1', in_channels=2048, out_channels=2048, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage4_unit3_bn1 = self.__batch_normalization(2, 'stage4_unit3_bn1', num_features=2048, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage4_unit3_conv2 = self.__conv(2, name='stage4_unit3_conv2', in_channels=2048, out_channels=2048, kernel_size=(3, 3), stride=(1, 1), groups=64, bias=False)
        self.stage4_unit3_bn2 = self.__batch_normalization(2, 'stage4_unit3_bn2', num_features=2048, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.stage4_unit3_conv3 = self.__conv(2, name='stage4_unit3_conv3', in_channels=2048, out_channels=2048, kernel_size=(1, 1), stride=(1, 1), groups=1, bias=False)
        self.stage4_unit3_bn3 = self.__batch_normalization(2, 'stage4_unit3_bn3', num_features=2048, eps=1.9999999494757503e-05, momentum=0.8999999761581421)
        self.fc1 = self.__dense(name = 'fc1', in_features = 2048, out_features = 1000, bias = True)

    def forward(self, x):
        bn_data         = self.bn_data(x)
        conv0_pad       = F.pad(bn_data, (3, 3, 3, 3))
        conv0           = self.conv0(conv0_pad)
        bn0             = self.bn0(conv0)
        relu0           = F.relu(bn0)
        pooling0_pad    = F.pad(relu0, (1, 1, 1, 1), value=float('-inf'))
        pooling0        = F.max_pool2d(pooling0_pad, kernel_size=(3, 3), stride=(2, 2), padding=0, ceil_mode=False)
        stage1_unit1_conv1 = self.stage1_unit1_conv1(pooling0)
        stage1_unit1_sc = self.stage1_unit1_sc(pooling0)
        stage1_unit1_bn1 = self.stage1_unit1_bn1(stage1_unit1_conv1)
        stage1_unit1_sc_bn = self.stage1_unit1_sc_bn(stage1_unit1_sc)
        stage1_unit1_relu1 = F.relu(stage1_unit1_bn1)
        stage1_unit1_conv2_pad = F.pad(stage1_unit1_relu1, (1, 1, 1, 1))
        stage1_unit1_conv2 = self.stage1_unit1_conv2(stage1_unit1_conv2_pad)
        stage1_unit1_bn2 = self.stage1_unit1_bn2(stage1_unit1_conv2)
        stage1_unit1_relu2 = F.relu(stage1_unit1_bn2)
        stage1_unit1_conv3 = self.stage1_unit1_conv3(stage1_unit1_relu2)
        stage1_unit1_bn3 = self.stage1_unit1_bn3(stage1_unit1_conv3)
        plus0           = stage1_unit1_bn3 + stage1_unit1_sc_bn
        stage1_unit1_relu = F.relu(plus0)
        stage1_unit2_conv1 = self.stage1_unit2_conv1(stage1_unit1_relu)
        stage1_unit2_bn1 = self.stage1_unit2_bn1(stage1_unit2_conv1)
        stage1_unit2_relu1 = F.relu(stage1_unit2_bn1)
        stage1_unit2_conv2_pad = F.pad(stage1_unit2_relu1, (1, 1, 1, 1))
        stage1_unit2_conv2 = self.stage1_unit2_conv2(stage1_unit2_conv2_pad)
        stage1_unit2_bn2 = self.stage1_unit2_bn2(stage1_unit2_conv2)
        stage1_unit2_relu2 = F.relu(stage1_unit2_bn2)
        stage1_unit2_conv3 = self.stage1_unit2_conv3(stage1_unit2_relu2)
        stage1_unit2_bn3 = self.stage1_unit2_bn3(stage1_unit2_conv3)
        plus1           = stage1_unit2_bn3 + stage1_unit1_relu
        stage1_unit2_relu = F.relu(plus1)
        stage1_unit3_conv1 = self.stage1_unit3_conv1(stage1_unit2_relu)
        stage1_unit3_bn1 = self.stage1_unit3_bn1(stage1_unit3_conv1)
        stage1_unit3_relu1 = F.relu(stage1_unit3_bn1)
        stage1_unit3_conv2_pad = F.pad(stage1_unit3_relu1, (1, 1, 1, 1))
        stage1_unit3_conv2 = self.stage1_unit3_conv2(stage1_unit3_conv2_pad)
        stage1_unit3_bn2 = self.stage1_unit3_bn2(stage1_unit3_conv2)
        stage1_unit3_relu2 = F.relu(stage1_unit3_bn2)
        stage1_unit3_conv3 = self.stage1_unit3_conv3(stage1_unit3_relu2)
        stage1_unit3_bn3 = self.stage1_unit3_bn3(stage1_unit3_conv3)
        plus2           = stage1_unit3_bn3 + stage1_unit2_relu
        stage1_unit3_relu = F.relu(plus2)
        stage2_unit1_conv1 = self.stage2_unit1_conv1(stage1_unit3_relu)
        stage2_unit1_sc = self.stage2_unit1_sc(stage1_unit3_relu)
        stage2_unit1_bn1 = self.stage2_unit1_bn1(stage2_unit1_conv1)
        stage2_unit1_sc_bn = self.stage2_unit1_sc_bn(stage2_unit1_sc)
        stage2_unit1_relu1 = F.relu(stage2_unit1_bn1)
        stage2_unit1_conv2_pad = F.pad(stage2_unit1_relu1, (1, 1, 1, 1))
        stage2_unit1_conv2 = self.stage2_unit1_conv2(stage2_unit1_conv2_pad)
        stage2_unit1_bn2 = self.stage2_unit1_bn2(stage2_unit1_conv2)
        stage2_unit1_relu2 = F.relu(stage2_unit1_bn2)
        stage2_unit1_conv3 = self.stage2_unit1_conv3(stage2_unit1_relu2)
        stage2_unit1_bn3 = self.stage2_unit1_bn3(stage2_unit1_conv3)
        plus3           = stage2_unit1_bn3 + stage2_unit1_sc_bn
        stage2_unit1_relu = F.relu(plus3)
        stage2_unit2_conv1 = self.stage2_unit2_conv1(stage2_unit1_relu)
        stage2_unit2_bn1 = self.stage2_unit2_bn1(stage2_unit2_conv1)
        stage2_unit2_relu1 = F.relu(stage2_unit2_bn1)
        stage2_unit2_conv2_pad = F.pad(stage2_unit2_relu1, (1, 1, 1, 1))
        stage2_unit2_conv2 = self.stage2_unit2_conv2(stage2_unit2_conv2_pad)
        stage2_unit2_bn2 = self.stage2_unit2_bn2(stage2_unit2_conv2)
        stage2_unit2_relu2 = F.relu(stage2_unit2_bn2)
        stage2_unit2_conv3 = self.stage2_unit2_conv3(stage2_unit2_relu2)
        stage2_unit2_bn3 = self.stage2_unit2_bn3(stage2_unit2_conv3)
        plus4           = stage2_unit2_bn3 + stage2_unit1_relu
        stage2_unit2_relu = F.relu(plus4)
        stage2_unit3_conv1 = self.stage2_unit3_conv1(stage2_unit2_relu)
        stage2_unit3_bn1 = self.stage2_unit3_bn1(stage2_unit3_conv1)
        stage2_unit3_relu1 = F.relu(stage2_unit3_bn1)
        stage2_unit3_conv2_pad = F.pad(stage2_unit3_relu1, (1, 1, 1, 1))
        stage2_unit3_conv2 = self.stage2_unit3_conv2(stage2_unit3_conv2_pad)
        stage2_unit3_bn2 = self.stage2_unit3_bn2(stage2_unit3_conv2)
        stage2_unit3_relu2 = F.relu(stage2_unit3_bn2)
        stage2_unit3_conv3 = self.stage2_unit3_conv3(stage2_unit3_relu2)
        stage2_unit3_bn3 = self.stage2_unit3_bn3(stage2_unit3_conv3)
        plus5           = stage2_unit3_bn3 + stage2_unit2_relu
        stage2_unit3_relu = F.relu(plus5)
        stage2_unit4_conv1 = self.stage2_unit4_conv1(stage2_unit3_relu)
        stage2_unit4_bn1 = self.stage2_unit4_bn1(stage2_unit4_conv1)
        stage2_unit4_relu1 = F.relu(stage2_unit4_bn1)
        stage2_unit4_conv2_pad = F.pad(stage2_unit4_relu1, (1, 1, 1, 1))
        stage2_unit4_conv2 = self.stage2_unit4_conv2(stage2_unit4_conv2_pad)
        stage2_unit4_bn2 = self.stage2_unit4_bn2(stage2_unit4_conv2)
        stage2_unit4_relu2 = F.relu(stage2_unit4_bn2)
        stage2_unit4_conv3 = self.stage2_unit4_conv3(stage2_unit4_relu2)
        stage2_unit4_bn3 = self.stage2_unit4_bn3(stage2_unit4_conv3)
        plus6           = stage2_unit4_bn3 + stage2_unit3_relu
        stage2_unit4_relu = F.relu(plus6)
        stage3_unit1_conv1 = self.stage3_unit1_conv1(stage2_unit4_relu)
        stage3_unit1_sc = self.stage3_unit1_sc(stage2_unit4_relu)
        stage3_unit1_bn1 = self.stage3_unit1_bn1(stage3_unit1_conv1)
        stage3_unit1_sc_bn = self.stage3_unit1_sc_bn(stage3_unit1_sc)
        stage3_unit1_relu1 = F.relu(stage3_unit1_bn1)
        stage3_unit1_conv2_pad = F.pad(stage3_unit1_relu1, (1, 1, 1, 1))
        stage3_unit1_conv2 = self.stage3_unit1_conv2(stage3_unit1_conv2_pad)
        stage3_unit1_bn2 = self.stage3_unit1_bn2(stage3_unit1_conv2)
        stage3_unit1_relu2 = F.relu(stage3_unit1_bn2)
        stage3_unit1_conv3 = self.stage3_unit1_conv3(stage3_unit1_relu2)
        stage3_unit1_bn3 = self.stage3_unit1_bn3(stage3_unit1_conv3)
        plus7           = stage3_unit1_bn3 + stage3_unit1_sc_bn
        stage3_unit1_relu = F.relu(plus7)
        stage3_unit2_conv1 = self.stage3_unit2_conv1(stage3_unit1_relu)
        stage3_unit2_bn1 = self.stage3_unit2_bn1(stage3_unit2_conv1)
        stage3_unit2_relu1 = F.relu(stage3_unit2_bn1)
        stage3_unit2_conv2_pad = F.pad(stage3_unit2_relu1, (1, 1, 1, 1))
        stage3_unit2_conv2 = self.stage3_unit2_conv2(stage3_unit2_conv2_pad)
        stage3_unit2_bn2 = self.stage3_unit2_bn2(stage3_unit2_conv2)
        stage3_unit2_relu2 = F.relu(stage3_unit2_bn2)
        stage3_unit2_conv3 = self.stage3_unit2_conv3(stage3_unit2_relu2)
        stage3_unit2_bn3 = self.stage3_unit2_bn3(stage3_unit2_conv3)
        plus8           = stage3_unit2_bn3 + stage3_unit1_relu
        stage3_unit2_relu = F.relu(plus8)
        stage3_unit3_conv1 = self.stage3_unit3_conv1(stage3_unit2_relu)
        stage3_unit3_bn1 = self.stage3_unit3_bn1(stage3_unit3_conv1)
        stage3_unit3_relu1 = F.relu(stage3_unit3_bn1)
        stage3_unit3_conv2_pad = F.pad(stage3_unit3_relu1, (1, 1, 1, 1))
        stage3_unit3_conv2 = self.stage3_unit3_conv2(stage3_unit3_conv2_pad)
        stage3_unit3_bn2 = self.stage3_unit3_bn2(stage3_unit3_conv2)
        stage3_unit3_relu2 = F.relu(stage3_unit3_bn2)
        stage3_unit3_conv3 = self.stage3_unit3_conv3(stage3_unit3_relu2)
        stage3_unit3_bn3 = self.stage3_unit3_bn3(stage3_unit3_conv3)
        plus9           = stage3_unit3_bn3 + stage3_unit2_relu
        stage3_unit3_relu = F.relu(plus9)
        stage3_unit4_conv1 = self.stage3_unit4_conv1(stage3_unit3_relu)
        stage3_unit4_bn1 = self.stage3_unit4_bn1(stage3_unit4_conv1)
        stage3_unit4_relu1 = F.relu(stage3_unit4_bn1)
        stage3_unit4_conv2_pad = F.pad(stage3_unit4_relu1, (1, 1, 1, 1))
        stage3_unit4_conv2 = self.stage3_unit4_conv2(stage3_unit4_conv2_pad)
        stage3_unit4_bn2 = self.stage3_unit4_bn2(stage3_unit4_conv2)
        stage3_unit4_relu2 = F.relu(stage3_unit4_bn2)
        stage3_unit4_conv3 = self.stage3_unit4_conv3(stage3_unit4_relu2)
        stage3_unit4_bn3 = self.stage3_unit4_bn3(stage3_unit4_conv3)
        plus10          = stage3_unit4_bn3 + stage3_unit3_relu
        stage3_unit4_relu = F.relu(plus10)
        stage3_unit5_conv1 = self.stage3_unit5_conv1(stage3_unit4_relu)
        stage3_unit5_bn1 = self.stage3_unit5_bn1(stage3_unit5_conv1)
        stage3_unit5_relu1 = F.relu(stage3_unit5_bn1)
        stage3_unit5_conv2_pad = F.pad(stage3_unit5_relu1, (1, 1, 1, 1))
        stage3_unit5_conv2 = self.stage3_unit5_conv2(stage3_unit5_conv2_pad)
        stage3_unit5_bn2 = self.stage3_unit5_bn2(stage3_unit5_conv2)
        stage3_unit5_relu2 = F.relu(stage3_unit5_bn2)
        stage3_unit5_conv3 = self.stage3_unit5_conv3(stage3_unit5_relu2)
        stage3_unit5_bn3 = self.stage3_unit5_bn3(stage3_unit5_conv3)
        plus11          = stage3_unit5_bn3 + stage3_unit4_relu
        stage3_unit5_relu = F.relu(plus11)
        stage3_unit6_conv1 = self.stage3_unit6_conv1(stage3_unit5_relu)
        stage3_unit6_bn1 = self.stage3_unit6_bn1(stage3_unit6_conv1)
        stage3_unit6_relu1 = F.relu(stage3_unit6_bn1)
        stage3_unit6_conv2_pad = F.pad(stage3_unit6_relu1, (1, 1, 1, 1))
        stage3_unit6_conv2 = self.stage3_unit6_conv2(stage3_unit6_conv2_pad)
        stage3_unit6_bn2 = self.stage3_unit6_bn2(stage3_unit6_conv2)
        stage3_unit6_relu2 = F.relu(stage3_unit6_bn2)
        stage3_unit6_conv3 = self.stage3_unit6_conv3(stage3_unit6_relu2)
        stage3_unit6_bn3 = self.stage3_unit6_bn3(stage3_unit6_conv3)
        plus12          = stage3_unit6_bn3 + stage3_unit5_relu
        stage3_unit6_relu = F.relu(plus12)
        stage3_unit7_conv1 = self.stage3_unit7_conv1(stage3_unit6_relu)
        stage3_unit7_bn1 = self.stage3_unit7_bn1(stage3_unit7_conv1)
        stage3_unit7_relu1 = F.relu(stage3_unit7_bn1)
        stage3_unit7_conv2_pad = F.pad(stage3_unit7_relu1, (1, 1, 1, 1))
        stage3_unit7_conv2 = self.stage3_unit7_conv2(stage3_unit7_conv2_pad)
        stage3_unit7_bn2 = self.stage3_unit7_bn2(stage3_unit7_conv2)
        stage3_unit7_relu2 = F.relu(stage3_unit7_bn2)
        stage3_unit7_conv3 = self.stage3_unit7_conv3(stage3_unit7_relu2)
        stage3_unit7_bn3 = self.stage3_unit7_bn3(stage3_unit7_conv3)
        plus13          = stage3_unit7_bn3 + stage3_unit6_relu
        stage3_unit7_relu = F.relu(plus13)
        stage3_unit8_conv1 = self.stage3_unit8_conv1(stage3_unit7_relu)
        stage3_unit8_bn1 = self.stage3_unit8_bn1(stage3_unit8_conv1)
        stage3_unit8_relu1 = F.relu(stage3_unit8_bn1)
        stage3_unit8_conv2_pad = F.pad(stage3_unit8_relu1, (1, 1, 1, 1))
        stage3_unit8_conv2 = self.stage3_unit8_conv2(stage3_unit8_conv2_pad)
        stage3_unit8_bn2 = self.stage3_unit8_bn2(stage3_unit8_conv2)
        stage3_unit8_relu2 = F.relu(stage3_unit8_bn2)
        stage3_unit8_conv3 = self.stage3_unit8_conv3(stage3_unit8_relu2)
        stage3_unit8_bn3 = self.stage3_unit8_bn3(stage3_unit8_conv3)
        plus14          = stage3_unit8_bn3 + stage3_unit7_relu
        stage3_unit8_relu = F.relu(plus14)
        stage3_unit9_conv1 = self.stage3_unit9_conv1(stage3_unit8_relu)
        stage3_unit9_bn1 = self.stage3_unit9_bn1(stage3_unit9_conv1)
        stage3_unit9_relu1 = F.relu(stage3_unit9_bn1)
        stage3_unit9_conv2_pad = F.pad(stage3_unit9_relu1, (1, 1, 1, 1))
        stage3_unit9_conv2 = self.stage3_unit9_conv2(stage3_unit9_conv2_pad)
        stage3_unit9_bn2 = self.stage3_unit9_bn2(stage3_unit9_conv2)
        stage3_unit9_relu2 = F.relu(stage3_unit9_bn2)
        stage3_unit9_conv3 = self.stage3_unit9_conv3(stage3_unit9_relu2)
        stage3_unit9_bn3 = self.stage3_unit9_bn3(stage3_unit9_conv3)
        plus15          = stage3_unit9_bn3 + stage3_unit8_relu
        stage3_unit9_relu = F.relu(plus15)
        stage3_unit10_conv1 = self.stage3_unit10_conv1(stage3_unit9_relu)
        stage3_unit10_bn1 = self.stage3_unit10_bn1(stage3_unit10_conv1)
        stage3_unit10_relu1 = F.relu(stage3_unit10_bn1)
        stage3_unit10_conv2_pad = F.pad(stage3_unit10_relu1, (1, 1, 1, 1))
        stage3_unit10_conv2 = self.stage3_unit10_conv2(stage3_unit10_conv2_pad)
        stage3_unit10_bn2 = self.stage3_unit10_bn2(stage3_unit10_conv2)
        stage3_unit10_relu2 = F.relu(stage3_unit10_bn2)
        stage3_unit10_conv3 = self.stage3_unit10_conv3(stage3_unit10_relu2)
        stage3_unit10_bn3 = self.stage3_unit10_bn3(stage3_unit10_conv3)
        plus16          = stage3_unit10_bn3 + stage3_unit9_relu
        stage3_unit10_relu = F.relu(plus16)
        stage3_unit11_conv1 = self.stage3_unit11_conv1(stage3_unit10_relu)
        stage3_unit11_bn1 = self.stage3_unit11_bn1(stage3_unit11_conv1)
        stage3_unit11_relu1 = F.relu(stage3_unit11_bn1)
        stage3_unit11_conv2_pad = F.pad(stage3_unit11_relu1, (1, 1, 1, 1))
        stage3_unit11_conv2 = self.stage3_unit11_conv2(stage3_unit11_conv2_pad)
        stage3_unit11_bn2 = self.stage3_unit11_bn2(stage3_unit11_conv2)
        stage3_unit11_relu2 = F.relu(stage3_unit11_bn2)
        stage3_unit11_conv3 = self.stage3_unit11_conv3(stage3_unit11_relu2)
        stage3_unit11_bn3 = self.stage3_unit11_bn3(stage3_unit11_conv3)
        plus17          = stage3_unit11_bn3 + stage3_unit10_relu
        stage3_unit11_relu = F.relu(plus17)
        stage3_unit12_conv1 = self.stage3_unit12_conv1(stage3_unit11_relu)
        stage3_unit12_bn1 = self.stage3_unit12_bn1(stage3_unit12_conv1)
        stage3_unit12_relu1 = F.relu(stage3_unit12_bn1)
        stage3_unit12_conv2_pad = F.pad(stage3_unit12_relu1, (1, 1, 1, 1))
        stage3_unit12_conv2 = self.stage3_unit12_conv2(stage3_unit12_conv2_pad)
        stage3_unit12_bn2 = self.stage3_unit12_bn2(stage3_unit12_conv2)
        stage3_unit12_relu2 = F.relu(stage3_unit12_bn2)
        stage3_unit12_conv3 = self.stage3_unit12_conv3(stage3_unit12_relu2)
        stage3_unit12_bn3 = self.stage3_unit12_bn3(stage3_unit12_conv3)
        plus18          = stage3_unit12_bn3 + stage3_unit11_relu
        stage3_unit12_relu = F.relu(plus18)
        stage3_unit13_conv1 = self.stage3_unit13_conv1(stage3_unit12_relu)
        stage3_unit13_bn1 = self.stage3_unit13_bn1(stage3_unit13_conv1)
        stage3_unit13_relu1 = F.relu(stage3_unit13_bn1)
        stage3_unit13_conv2_pad = F.pad(stage3_unit13_relu1, (1, 1, 1, 1))
        stage3_unit13_conv2 = self.stage3_unit13_conv2(stage3_unit13_conv2_pad)
        stage3_unit13_bn2 = self.stage3_unit13_bn2(stage3_unit13_conv2)
        stage3_unit13_relu2 = F.relu(stage3_unit13_bn2)
        stage3_unit13_conv3 = self.stage3_unit13_conv3(stage3_unit13_relu2)
        stage3_unit13_bn3 = self.stage3_unit13_bn3(stage3_unit13_conv3)
        plus19          = stage3_unit13_bn3 + stage3_unit12_relu
        stage3_unit13_relu = F.relu(plus19)
        stage3_unit14_conv1 = self.stage3_unit14_conv1(stage3_unit13_relu)
        stage3_unit14_bn1 = self.stage3_unit14_bn1(stage3_unit14_conv1)
        stage3_unit14_relu1 = F.relu(stage3_unit14_bn1)
        stage3_unit14_conv2_pad = F.pad(stage3_unit14_relu1, (1, 1, 1, 1))
        stage3_unit14_conv2 = self.stage3_unit14_conv2(stage3_unit14_conv2_pad)
        stage3_unit14_bn2 = self.stage3_unit14_bn2(stage3_unit14_conv2)
        stage3_unit14_relu2 = F.relu(stage3_unit14_bn2)
        stage3_unit14_conv3 = self.stage3_unit14_conv3(stage3_unit14_relu2)
        stage3_unit14_bn3 = self.stage3_unit14_bn3(stage3_unit14_conv3)
        plus20          = stage3_unit14_bn3 + stage3_unit13_relu
        stage3_unit14_relu = F.relu(plus20)
        stage3_unit15_conv1 = self.stage3_unit15_conv1(stage3_unit14_relu)
        stage3_unit15_bn1 = self.stage3_unit15_bn1(stage3_unit15_conv1)
        stage3_unit15_relu1 = F.relu(stage3_unit15_bn1)
        stage3_unit15_conv2_pad = F.pad(stage3_unit15_relu1, (1, 1, 1, 1))
        stage3_unit15_conv2 = self.stage3_unit15_conv2(stage3_unit15_conv2_pad)
        stage3_unit15_bn2 = self.stage3_unit15_bn2(stage3_unit15_conv2)
        stage3_unit15_relu2 = F.relu(stage3_unit15_bn2)
        stage3_unit15_conv3 = self.stage3_unit15_conv3(stage3_unit15_relu2)
        stage3_unit15_bn3 = self.stage3_unit15_bn3(stage3_unit15_conv3)
        plus21          = stage3_unit15_bn3 + stage3_unit14_relu
        stage3_unit15_relu = F.relu(plus21)
        stage3_unit16_conv1 = self.stage3_unit16_conv1(stage3_unit15_relu)
        stage3_unit16_bn1 = self.stage3_unit16_bn1(stage3_unit16_conv1)
        stage3_unit16_relu1 = F.relu(stage3_unit16_bn1)
        stage3_unit16_conv2_pad = F.pad(stage3_unit16_relu1, (1, 1, 1, 1))
        stage3_unit16_conv2 = self.stage3_unit16_conv2(stage3_unit16_conv2_pad)
        stage3_unit16_bn2 = self.stage3_unit16_bn2(stage3_unit16_conv2)
        stage3_unit16_relu2 = F.relu(stage3_unit16_bn2)
        stage3_unit16_conv3 = self.stage3_unit16_conv3(stage3_unit16_relu2)
        stage3_unit16_bn3 = self.stage3_unit16_bn3(stage3_unit16_conv3)
        plus22          = stage3_unit16_bn3 + stage3_unit15_relu
        stage3_unit16_relu = F.relu(plus22)
        stage3_unit17_conv1 = self.stage3_unit17_conv1(stage3_unit16_relu)
        stage3_unit17_bn1 = self.stage3_unit17_bn1(stage3_unit17_conv1)
        stage3_unit17_relu1 = F.relu(stage3_unit17_bn1)
        stage3_unit17_conv2_pad = F.pad(stage3_unit17_relu1, (1, 1, 1, 1))
        stage3_unit17_conv2 = self.stage3_unit17_conv2(stage3_unit17_conv2_pad)
        stage3_unit17_bn2 = self.stage3_unit17_bn2(stage3_unit17_conv2)
        stage3_unit17_relu2 = F.relu(stage3_unit17_bn2)
        stage3_unit17_conv3 = self.stage3_unit17_conv3(stage3_unit17_relu2)
        stage3_unit17_bn3 = self.stage3_unit17_bn3(stage3_unit17_conv3)
        plus23          = stage3_unit17_bn3 + stage3_unit16_relu
        stage3_unit17_relu = F.relu(plus23)
        stage3_unit18_conv1 = self.stage3_unit18_conv1(stage3_unit17_relu)
        stage3_unit18_bn1 = self.stage3_unit18_bn1(stage3_unit18_conv1)
        stage3_unit18_relu1 = F.relu(stage3_unit18_bn1)
        stage3_unit18_conv2_pad = F.pad(stage3_unit18_relu1, (1, 1, 1, 1))
        stage3_unit18_conv2 = self.stage3_unit18_conv2(stage3_unit18_conv2_pad)
        stage3_unit18_bn2 = self.stage3_unit18_bn2(stage3_unit18_conv2)
        stage3_unit18_relu2 = F.relu(stage3_unit18_bn2)
        stage3_unit18_conv3 = self.stage3_unit18_conv3(stage3_unit18_relu2)
        stage3_unit18_bn3 = self.stage3_unit18_bn3(stage3_unit18_conv3)
        plus24          = stage3_unit18_bn3 + stage3_unit17_relu
        stage3_unit18_relu = F.relu(plus24)
        stage3_unit19_conv1 = self.stage3_unit19_conv1(stage3_unit18_relu)
        stage3_unit19_bn1 = self.stage3_unit19_bn1(stage3_unit19_conv1)
        stage3_unit19_relu1 = F.relu(stage3_unit19_bn1)
        stage3_unit19_conv2_pad = F.pad(stage3_unit19_relu1, (1, 1, 1, 1))
        stage3_unit19_conv2 = self.stage3_unit19_conv2(stage3_unit19_conv2_pad)
        stage3_unit19_bn2 = self.stage3_unit19_bn2(stage3_unit19_conv2)
        stage3_unit19_relu2 = F.relu(stage3_unit19_bn2)
        stage3_unit19_conv3 = self.stage3_unit19_conv3(stage3_unit19_relu2)
        stage3_unit19_bn3 = self.stage3_unit19_bn3(stage3_unit19_conv3)
        plus25          = stage3_unit19_bn3 + stage3_unit18_relu
        stage3_unit19_relu = F.relu(plus25)
        stage3_unit20_conv1 = self.stage3_unit20_conv1(stage3_unit19_relu)
        stage3_unit20_bn1 = self.stage3_unit20_bn1(stage3_unit20_conv1)
        stage3_unit20_relu1 = F.relu(stage3_unit20_bn1)
        stage3_unit20_conv2_pad = F.pad(stage3_unit20_relu1, (1, 1, 1, 1))
        stage3_unit20_conv2 = self.stage3_unit20_conv2(stage3_unit20_conv2_pad)
        stage3_unit20_bn2 = self.stage3_unit20_bn2(stage3_unit20_conv2)
        stage3_unit20_relu2 = F.relu(stage3_unit20_bn2)
        stage3_unit20_conv3 = self.stage3_unit20_conv3(stage3_unit20_relu2)
        stage3_unit20_bn3 = self.stage3_unit20_bn3(stage3_unit20_conv3)
        plus26          = stage3_unit20_bn3 + stage3_unit19_relu
        stage3_unit20_relu = F.relu(plus26)
        stage3_unit21_conv1 = self.stage3_unit21_conv1(stage3_unit20_relu)
        stage3_unit21_bn1 = self.stage3_unit21_bn1(stage3_unit21_conv1)
        stage3_unit21_relu1 = F.relu(stage3_unit21_bn1)
        stage3_unit21_conv2_pad = F.pad(stage3_unit21_relu1, (1, 1, 1, 1))
        stage3_unit21_conv2 = self.stage3_unit21_conv2(stage3_unit21_conv2_pad)
        stage3_unit21_bn2 = self.stage3_unit21_bn2(stage3_unit21_conv2)
        stage3_unit21_relu2 = F.relu(stage3_unit21_bn2)
        stage3_unit21_conv3 = self.stage3_unit21_conv3(stage3_unit21_relu2)
        stage3_unit21_bn3 = self.stage3_unit21_bn3(stage3_unit21_conv3)
        plus27          = stage3_unit21_bn3 + stage3_unit20_relu
        stage3_unit21_relu = F.relu(plus27)
        stage3_unit22_conv1 = self.stage3_unit22_conv1(stage3_unit21_relu)
        stage3_unit22_bn1 = self.stage3_unit22_bn1(stage3_unit22_conv1)
        stage3_unit22_relu1 = F.relu(stage3_unit22_bn1)
        stage3_unit22_conv2_pad = F.pad(stage3_unit22_relu1, (1, 1, 1, 1))
        stage3_unit22_conv2 = self.stage3_unit22_conv2(stage3_unit22_conv2_pad)
        stage3_unit22_bn2 = self.stage3_unit22_bn2(stage3_unit22_conv2)
        stage3_unit22_relu2 = F.relu(stage3_unit22_bn2)
        stage3_unit22_conv3 = self.stage3_unit22_conv3(stage3_unit22_relu2)
        stage3_unit22_bn3 = self.stage3_unit22_bn3(stage3_unit22_conv3)
        plus28          = stage3_unit22_bn3 + stage3_unit21_relu
        stage3_unit22_relu = F.relu(plus28)
        stage3_unit23_conv1 = self.stage3_unit23_conv1(stage3_unit22_relu)
        stage3_unit23_bn1 = self.stage3_unit23_bn1(stage3_unit23_conv1)
        stage3_unit23_relu1 = F.relu(stage3_unit23_bn1)
        stage3_unit23_conv2_pad = F.pad(stage3_unit23_relu1, (1, 1, 1, 1))
        stage3_unit23_conv2 = self.stage3_unit23_conv2(stage3_unit23_conv2_pad)
        stage3_unit23_bn2 = self.stage3_unit23_bn2(stage3_unit23_conv2)
        stage3_unit23_relu2 = F.relu(stage3_unit23_bn2)
        stage3_unit23_conv3 = self.stage3_unit23_conv3(stage3_unit23_relu2)
        stage3_unit23_bn3 = self.stage3_unit23_bn3(stage3_unit23_conv3)
        plus29          = stage3_unit23_bn3 + stage3_unit22_relu
        stage3_unit23_relu = F.relu(plus29)
        stage4_unit1_conv1 = self.stage4_unit1_conv1(stage3_unit23_relu)
        stage4_unit1_sc = self.stage4_unit1_sc(stage3_unit23_relu)
        stage4_unit1_bn1 = self.stage4_unit1_bn1(stage4_unit1_conv1)
        stage4_unit1_sc_bn = self.stage4_unit1_sc_bn(stage4_unit1_sc)
        stage4_unit1_relu1 = F.relu(stage4_unit1_bn1)
        stage4_unit1_conv2_pad = F.pad(stage4_unit1_relu1, (1, 1, 1, 1))
        stage4_unit1_conv2 = self.stage4_unit1_conv2(stage4_unit1_conv2_pad)
        stage4_unit1_bn2 = self.stage4_unit1_bn2(stage4_unit1_conv2)
        stage4_unit1_relu2 = F.relu(stage4_unit1_bn2)
        stage4_unit1_conv3 = self.stage4_unit1_conv3(stage4_unit1_relu2)
        stage4_unit1_bn3 = self.stage4_unit1_bn3(stage4_unit1_conv3)
        plus30          = stage4_unit1_bn3 + stage4_unit1_sc_bn
        stage4_unit1_relu = F.relu(plus30)
        stage4_unit2_conv1 = self.stage4_unit2_conv1(stage4_unit1_relu)
        stage4_unit2_bn1 = self.stage4_unit2_bn1(stage4_unit2_conv1)
        stage4_unit2_relu1 = F.relu(stage4_unit2_bn1)
        stage4_unit2_conv2_pad = F.pad(stage4_unit2_relu1, (1, 1, 1, 1))
        stage4_unit2_conv2 = self.stage4_unit2_conv2(stage4_unit2_conv2_pad)
        stage4_unit2_bn2 = self.stage4_unit2_bn2(stage4_unit2_conv2)
        stage4_unit2_relu2 = F.relu(stage4_unit2_bn2)
        stage4_unit2_conv3 = self.stage4_unit2_conv3(stage4_unit2_relu2)
        stage4_unit2_bn3 = self.stage4_unit2_bn3(stage4_unit2_conv3)
        plus31          = stage4_unit2_bn3 + stage4_unit1_relu
        stage4_unit2_relu = F.relu(plus31)
        stage4_unit3_conv1 = self.stage4_unit3_conv1(stage4_unit2_relu)
        stage4_unit3_bn1 = self.stage4_unit3_bn1(stage4_unit3_conv1)
        stage4_unit3_relu1 = F.relu(stage4_unit3_bn1)
        stage4_unit3_conv2_pad = F.pad(stage4_unit3_relu1, (1, 1, 1, 1))
        stage4_unit3_conv2 = self.stage4_unit3_conv2(stage4_unit3_conv2_pad)
        stage4_unit3_bn2 = self.stage4_unit3_bn2(stage4_unit3_conv2)
        stage4_unit3_relu2 = F.relu(stage4_unit3_bn2)
        stage4_unit3_conv3 = self.stage4_unit3_conv3(stage4_unit3_relu2)
        stage4_unit3_bn3 = self.stage4_unit3_bn3(stage4_unit3_conv3)
        plus32          = stage4_unit3_bn3 + stage4_unit2_relu
        stage4_unit3_relu = F.relu(plus32)
        pool1           = F.avg_pool2d(input = stage4_unit3_relu, kernel_size = stage4_unit3_relu.size()[2:])
        flatten0        = pool1.view(pool1.size(0), -1)
        fc1             = self.fc1(flatten0)
        softmax         = F.softmax(fc1, dim=1)
        return softmax


    @staticmethod
    def __batch_normalization(dim, name, **kwargs):
        if   dim == 0 or dim == 1:  layer = nn.BatchNorm1d(**kwargs)
        elif dim == 2:  layer = nn.BatchNorm2d(**kwargs)
        elif dim == 3:  layer = nn.BatchNorm3d(**kwargs)
        else:           raise NotImplementedError()

        if 'scale' in __weights_dict[name]:
            layer.state_dict()['weight'].copy_(torch.from_numpy(__weights_dict[name]['scale']))
        else:
            layer.weight.data.fill_(1)

        if 'bias' in __weights_dict[name]:
            layer.state_dict()['bias'].copy_(torch.from_numpy(__weights_dict[name]['bias']))
        else:
            layer.bias.data.fill_(0)

        layer.state_dict()['running_mean'].copy_(torch.from_numpy(__weights_dict[name]['mean']))
        layer.state_dict()['running_var'].copy_(torch.from_numpy(__weights_dict[name]['var']))
        return layer

    @staticmethod
    def __dense(name, **kwargs):
        layer = nn.Linear(**kwargs)
        layer.state_dict()['weight'].copy_(torch.from_numpy(__weights_dict[name]['weights']))
        if 'bias' in __weights_dict[name]:
            layer.state_dict()['bias'].copy_(torch.from_numpy(__weights_dict[name]['bias']))
        return layer

    @staticmethod
    def __conv(dim, name, **kwargs):
        if   dim == 1:  layer = nn.Conv1d(**kwargs)
        elif dim == 2:  layer = nn.Conv2d(**kwargs)
        elif dim == 3:  layer = nn.Conv3d(**kwargs)
        else:           raise NotImplementedError()

        layer.state_dict()['weight'].copy_(torch.from_numpy(__weights_dict[name]['weights']))
        if 'bias' in __weights_dict[name]:
            layer.state_dict()['bias'].copy_(torch.from_numpy(__weights_dict[name]['bias']))
        return layer

